<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
</head>
<style>
    *{
        background-color: black;
    }
    h1{
        margin-top: 15%;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: orange;
        font-size: 40pt;
    }
    h2{
        font-size: 20pt;
    }
    button{
        padding: 10px;
        border-color: orange;
        border-radius: 10px;
        border-width: 10px;
        border-style: solid;
        color: orange;
    }
    button:hover{
        background-color: orange;
        color: black;
    }
</style>
<body>
    <center>
    <h1 style="font-size: 80pt;">Guess The Number</h1>
    <h2>1 - 100</h2>
    <button type="submit">!!GAME ON!!</button>
    </center>
</body>
</html>